{
  "bingo": 50,
  "languages": {
    "it": "italiano",
    "en": "english",
    "wwf": "words with friends",
    "nl": "nederlands",
    "fr": "french",
    "es": "espanol",
    "de": "deutsch",
    "et": "eesti",
    "pt": "portugues",
    "ms": "sahibba"
  },
  "letters": {
    "it": {
      "A": 1,
      "B": 5,
      "C": 2,
      "D": 5,
      "E": 1,
      "F": 5,
      "G": 8,
      "H": 8,
      "I": 1,
      "L": 3,
      "M": 3,
      "N": 3,
      "O": 1,
      "P": 5,
      "Q": 10,
      "R": 2,
      "S": 2,
      "T": 2,
      "U": 3,
      "V": 5,
      "Z": 8,
      " ": 0,
      "À": 1,
      "È": 1,
      "É": 1,
      "Ì": 1,
      "Ò": 1,
      "Ó": 1,
      "Ù": 3
    },
    "en": {
      "A": 1,
      "B": 3,
      "C": 3,
      "D": 2,
      "E": 1,
      "F": 4,
      "G": 2,
      "H": 4,
      "I": 1,
      "J": 8,
      "K": 5,
      "L": 1,
      "M": 3,
      "N": 1,
      "O": 1,
      "P": 3,
      "Q": 10,
      "R": 1,
      "S": 1,
      "T": 1,
      "U": 1,
      "V": 4,
      "W": 4,
      "X": 8,
      "Y": 4,
      "Z": 10,
      " ": 0
    },
    "wwf": {
      "A": 1,
      "B": 4,
      "C": 4,
      "D": 2,
      "E": 1,
      "F": 4,
      "G": 3,
      "H": 3,
      "I": 1,
      "J": 10,
      "K": 5,
      "L": 2,
      "M": 4,
      "N": 2,
      "O": 1,
      "P": 4,
      "Q": 10,
      "R": 1,
      "S": 1,
      "T": 1,
      "U": 2,
      "V": 5,
      "W": 4,
      "X": 8,
      "Y": 3,
      "Z": 10,
      " ": 0
    },
    "nl": {
      "A": 1,
      "B": 3,
      "C": 5,
      "D": 2,
      "E": 1,
      "F": 4,
      "G": 3,
      "H": 4,
      "I": 1,
      "J": 4,
      "K": 3,
      "L": 3,
      "M": 3,
      "N": 1,
      "O": 1,
      "P": 3,
      "Q": 10,
      "R": 1,
      "S": 2,
      "T": 2,
      "U": 4,
      "V": 4,
      "W": 5,
      "X": 8,
      "Y": 8,
      "Z": 4,
      " ": 0
    },
    "fr": {
      "A": 1,
      "B": 3,
      "C": 3,
      "D": 2,
      "E": 1,
      "F": 4,
      "G": 2,
      "H": 4,
      "I": 1,
      "J": 8,
      "K": 10,
      "L": 1,
      "M": 2,
      "N": 1,
      "O": 1,
      "P": 3,
      "Q": 8,
      "R": 1,
      "S": 1,
      "T": 1,
      "U": 1,
      "V": 4,
      "W": 10,
      "X": 10,
      "Y": 10,
      "Z": 10,
      " ": 0,
      "Á": 1,
      "Â": 1,
      "É": 1,
      "Ê": 1,
      "Ë": 1,
      "Î": 1,
      "Ï": 1,
      "Ô": 1,
      "Ú": 1,
      "Û": 1,
      "Ü": 1
    },
    "es": {
      "A": 1,
      "B": 3,
      "C": 2,
      "D": 2,
      "E": 1,
      "F": 4,
      "G": 2,
      "H": 4,
      "I": 1,
      "J": 6,
      "K": 8,
      "L": 1,
      "LL": 8,
      "M": 3,
      "N": 1,
      "Ñ": 8,
      "O": 1,
      "P": 3,
      "Q": 8,
      "R": 1,
      "RR": 8,
      "S": 1,
      "T": 1,
      "U": 1,
      "V": 4,
      "W": 8,
      "X": 8,
      "Y": 4,
      "Z": 10,
      " ": 0,
      "Á": 1,
      "É": 1,
      "Í": 1,
      "Ó": 1,
      "Ú": 1,
      "Ü": 1
    },
    "de": {
      "A": 1,
      "Ä": 6,
      "B": 3,
      "C": 4,
      "D": 1,
      "E": 1,
      "F": 4,
      "G": 2,
      "H": 2,
      "I": 1,
      "J": 6,
      "K": 4,
      "L": 2,
      "M": 3,
      "N": 1,
      "O": 2,
      "Ö": 8,
      "P": 4,
      "Q": 10,
      "R": 1,
      "S": 1,
      "T": 1,
      "U": 1,
      "Ü": 6,
      "V": 6,
      "W": 3,
      "X": 8,
      "Y": 10,
      "Z": 3,
      " ": 0
    },
    "et": {
      "A": 1,
      "Ä": 5,
      "B": 4,
      "D": 2,
      "E": 1,
      "F": 8,
      "G": 3,
      "H": 4,
      "I": 1,
      "J": 4,
      "K": 1,
      "L": 1,
      "M": 2,
      "N": 2,
      "O": 1,
      "Õ": 4,
      "Ö": 6,
      "P": 4,
      "R": 2,
      "S": 1,
      "Š": 10,
      "T": 1,
      "U": 1,
      "Ü": 5,
      "V": 3,
      "Z": 10,
      "Ž": 10,
      " ": 0
    },
    "pt": {
      "A": 1,
      "B": 3,
      "C": 2,
      "Ç": 3,
      "D": 2,
      "E": 1,
      "F": 4,
      "G": 4,
      "H": 4,
      "I": 1,
      "J": 5,
      "L": 2,
      "M": 1,
      "N": 3,
      "O": 1,
      "P": 2,
      "Q": 6,
      "R": 1,
      "S": 1,
      "T": 1,
      "U": 1,
      "V": 4,
      "X": 8,
      "Z": 8,
      " ": 0,
      "À": 1,
      "Á": 1,
      "Â": 1,
      "Ã": 1,
      "É": 1,
      "Ê": 1,
      "Í": 1,
      "Ó": 1,
      "Ô": 1,
      "Õ": 1,
      "Ú": 1
    },
    "ms": {
      "A": 2,
      "B": 4,
      "C": 8,
      "D": 4,
      "E": 2,
      "F": 4,
      "G": 4,
      "H": 6,
      "I": 2,
      "J": 8,
      "K": 6,
      "L": 2,
      "M": 4,
      "N": 2,
      "O": 2,
      "P": 4,
      "Q": 8,
      "R": 2,
      "S": 2,
      "T": 2,
      "U": 2,
      "V": 4,
      "W": 6,
      "X": 6,
      "Y": 6,
      "Z": 4,
      " ": 0
    }
  }
}
